{
  "ApplicationInsights": {
    "InstrumentationKey": "b579253c-6316-4819-9d72-66e882adba37"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureDatabase": "Data Source=carmat.database.windows.net;Initial Catalog=CarMatDb;Integrated Security=False;User ID=Admin001;Password=dwaplusdwa=3;Connect Timeout=15;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CarMatDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}